<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cat.copernic.fgascong.exesensores.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sensorListFragment"
            app:destination="@id/sensorListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movementSensorsFragment"
            app:destination="@id/movementSensorsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_temperatureSensorFragment"
            app:destination="@id/temperatureSensorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_levelSensorFragment"
            app:destination="@id/levelSensorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_voiceTextFragment"
            app:destination="@id/voiceTextFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorListFragment"
        android:name="cat.copernic.fgascong.exesensores.fragments.SensorListFragment"
        android:label="fragment_sensor_list"
        tools:layout="@layout/fragment_sensor_list" />
    <fragment
        android:id="@+id/movementSensorsFragment"
        android:name="cat.copernic.fgascong.exesensores.fragments.MovementSensorsFragment"
        android:label="fragment_movement_sensors"
        tools:layout="@layout/fragment_movement_sensors" />
    <fragment
        android:id="@+id/temperatureSensorFragment"
        android:name="cat.copernic.fgascong.exesensores.fragments.TemperatureSensorFragment"
        android:label="fragment_temperature_sensor"
        tools:layout="@layout/fragment_temperature_sensor" />
    <fragment
        android:id="@+id/levelSensorFragment"
        android:name="cat.copernic.fgascong.exesensores.fragments.LevelSensorFragment"
        android:label="fragment_level_sensor"
        tools:layout="@layout/fragment_level_sensor" />
    <fragment
        android:id="@+id/voiceTextFragment"
        android:name="cat.copernic.fgascong.exesensores.fragments.VoiceTextFragment"
        android:label="fragment_voice_text"
        tools:layout="@layout/fragment_voice_text" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="cat.copernic.fgascong.exesensores.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>